{   "id":"luis",
    "manifest_version": 2,
    "name": "Molesta a Luis",
    "browser_specific_settings": {
      "gecko": {
        "id": "lualsi@cemval.orgia",
        "strict_min_version": "1.1"
      }
    },
    
    "description": "Dale click a luis",
    "version": "1.0",
    "browser_action":{
        "default_popup": "popup.html",
        "default_title": "Molesta a Luis",
        "browser_style":false,
        "default_icon":{
          "16":"luis.jpg",
          "24":"luis.jpg",
          "32": "luis.jpg",
          "48":  "luis.jpg",
          "64": "luis.jpg"

        }
        
    },
    "permisions":[
      "activeTab"
    ]
}